<!doctype html>
<html lang="en">
    <head>
        <title>PassimX</title>

        <meta charset="utf-8" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="passimx" />
        <meta name="keywords" content="passimx" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        />
        <meta property="og:site_name" content="PassimX" />
        <meta property="og:url" content="https://tons-chat.ru" />
        <meta property="og:image:width" content="250" />
        <meta property="og:image:height" content="250" />
        <meta property="og:title" content="PassimX" />
        <meta property="og:description" content="passimx" />
        <meta property="og:image" content="/assets/icons/512.png" />
        <meta property="og:type" content="profile" />
        <meta property="al:web:url" content="https://tons-chat.ru" />

        <meta name="twitter:url" content="https://tons-chat.ru" />
        <meta name="twitter:title" content="PassimX" />
        <meta name="twitter:description" content="passimx" />
        <meta name="twitter:image" content="/assets/icons/512.png" />
        <meta name="twitter:card" content="summary" />

        <link itemprop="url" href="https://tons-chat.ru" />
        <meta itemprop="name" content="PassimX" />
        <meta itemprop="description" content="passimx" />
        <meta itemprop="requiresSubscription" content="False" />

        <link rel="shortcut icon" href="/assets/icons/favicon.svg" />
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon" sizes="any" />
        <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
        <link rel="icon" type="image/png" href="/assets/icons/48.png" sizes="48x48" />
        <link rel="icon" type="image/png" href="/assets/icons/96.png" sizes="96x96" />
        <link rel="apple-touch-icon" type="image/png" href="/assets/icons/180.png" sizes="180x180" />
        <link rel="apple-touch-icon" type="image/png" href="/assets/icons/16.png" sizes="16x16" />
        <link rel="apple-touch-icon" type="image/png" href="/assets/icons/32.png" sizes="32x32" />
        <meta name="apple-mobile-web-app-title" content="PassimX Web" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
        <link rel="manifest" href="/manifest.webmanifest" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
